APP_NAME=WiFetch
APP_ENV=local
APP_KEY=base64:ubseOr7ZNKNzF8fQfth7CcHjuR3IqKS0p8GfTTgEqGM=
APP_DEBUG=true
APP_URL=https://wifetch.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_USERNAME=
MAIL_PASSWORD=

TIMEZONE='America/Barbados'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PLUGNPAY_USERNAME=
PLUGNPAY_PASSWORD=''
PLUGNPAY_EMAIL=
PLUGNPAY_CURRENCY=''

TWILIO_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_NUMBER=''
ENABLE_SMS=FALSE
